.main .container-fluid{
    padding: 0;
}

.title{
    background-color: rgb(205, 253, 205);
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    padding: 10px 0 0 4em;
    min-height: 40px;
}

.home-content-one{
    height: auto;
    margin-top: 3em;
}

/* GESTION DE LA ZONE DE PROPOSITION DE TRAJET */
.home-content-one-img{
    height: 300px;
    width: 400px;
    background-size: cover;
    background-position: 10% 30%;
    background-repeat: no-repeat;
    border-radius: 4px;
    float: right;
}

.home-content-one-message{
    color: rgb(5, 71, 82);
    font-size: 25px;
    font-weight: 500;
    line-height: 1.06;
    float: left;
    margin-top: 15%;
}

.home-content-one-sub-message{
    color: rgb(112, 140, 145);
    font-size: 16px;
    float: left;
    margin-left: 5%;
}

.home-content-one-btn{
    border-radius: 20px;
    border: none;
    font-size: 15px;
    margin-top: 5px;
    margin-left: 30%;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(0, 175, 245);
}

.home-content-one-btn:hover{
    background-color: rgba(0, 176, 245, 0.596);
}

.home-content-two-message{
    margin-top: 2em;
    background-color: cadetblue;
    font-size: 20px;
    color: #fff !important;
    padding-top: 5px;
    padding-left: 20%;
}

.home-content-two{
    height: auto;
    margin-top: 0;
    margin-bottom: 5%;
    text-align: center;
    padding-left: 3em;
    padding-right: 3em;
    background-color: cadetblue;
}

.home-content-two-btn{
    margin: 5px 0 5px 0;
    width: 15em;
    height: 3em;
    font-size: 15px;
    line-height: 20px;
    border: none;
    border-radius: 4px;
    color: rgb(5, 71, 82);
    background: rgb(237, 237, 237);
}

.home-content-two-btn:hover{
    background: rgb(27, 209, 241);
}

/* GESTION DES CARDs*/
.card{
    position: relative;
    display: flex;
    flex-direction: column;  
    border-top-left-radius: .625rem;
    border-top-right-radius: .625rem;
    background-repeat: no-repeat;
    width: 100%;
    height: 90%;
    transition: 0.5s;
}

.home .card:hover {
    width: 102%;
}

.card-img-top{
    position: relative;
    min-height: 10.3125rem;
    border-top-left-radius: .625rem;
    border-top-right-radius: .625rem;
    background-repeat: no-repeat;
}

.card-title{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 14px;
}

.card-body>button{
    background-color: cadetblue;
    color: white;
    width: 100%;
}

.card-body>button:hover{
    color:white;
    background-color: tomato;
}

/* GESTION ZONE INFO*/
.info-area{
    background-color: white;
    margin: 0 3em 6em 3em;
    border-radius: 10px;
    padding-top: 2em;
}

.info-area>div>p{
    color: rgb(5, 71, 82);
    font-size: 15px;
    line-height: 20px;
}

.info-area>div>h5{
    color: rgb(5, 71, 82);
    font-size: 18px;
    line-height: 20px;
}


/*GESTION DU FORMAT MOBILE*/
@media(max-width: 480px){
    .card-area{
        padding-left: 1em;
        padding-right: 1em;
    }

    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home-content-two-btn{
        margin: 2px;
    }

    .blank-area{
        display: none;
    }
}

@media(min-width: 481px){
    .card-area{
        padding-left: 1em;
        padding-right: 1em;
    }
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 1024px){
    .card-area{
        padding-left: 3em;
        padding-right: 3em;
    }
    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}